@use "reset";
@use "colors";
@use 'utils';

.container {
    max-width: 81.25rem;
    width: 100%;
    margin-inline: auto;
    padding: .3125rem;

    @media screen and (max-width: 980px) {
        max-width: 48rem;
    }
}

h1 {
    font-size: 3.3125rem;
    font-weight: 700;
}

h2 {
    text-wrap: balance;
}

//* Greeting and intro
.greeting {
    width: 100%;
    min-height: 100vh;

    display: grid;
    place-items: center;
}

.intro {
    padding: 1.5625rem;
    // Inset box shadow
    box-shadow: inset 0 0 25px .125rem var(--primary-bg-color);
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
        font-size: clamp(1rem, 5vw, 3.3125rem);
        color: var(--text-slate);
    }

    button {
        cursor: pointer;
        border: 1px solid var(--primary-bg-color);
        padding: 5px 15px;
        border-radius: 5px;
        max-width: 300px;
        margin-inline: auto;
        color: var(--text-slate);
        font-size: clamp(.75rem, 2vw, 1.25rem);
        transition: all .3s ease-in-out;

        &:hover {
            background-color: var(--primary-bg-color);
            color: var(--text-white);
            // Slightly box shadow
            box-shadow: 0 3px 3px .125rem var(--primary-bg-color);
        }

        &:active {
            transform: translateY(3px);
        }
    }
}

//* First Question
.firstques,
.secondques,
.thirdques {
    width: 100%;
    min-height: 100vh;
    position: relative;

    display: grid;
    place-items: center;

    &__container {
        button {
            margin-top: 10%;
        }
    }

    h2 {
        font-size: clamp(1rem, 5vw, 3.3125rem);
        color: var(--text-slate);
    }

    p {
        margin: 25px 0;
        color: var(--text-slate);
        font-weight: bold;
    }

    &__options {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        text-align: center;

        @media screen and (max-width: 980px) {
            grid-template-columns: 1fr;
        }
    }

    li {
        display: flex;
        justify-content: center;
        align-items: center;

        border: 1px solid #333;
        width: 150px;
        padding: 1rem;
        // Inset box shadow
        box-shadow: 1px 1px 3px .125rem var(--primary-bg-color);
        border: 1px solid var(--primary-bg-color);
        border-radius: 5px;
        cursor: pointer;
        transition: all .3s ease-in-out;

        @media screen and (max-width: 980px) {
            width: 100%;
        }
    }

}

button {
    cursor: pointer;
    border: 1px solid var(--primary-bg-color);
    padding: 5px 15px;
    border-radius: 5px;
    max-width: 300px;
    margin-inline: auto;
    color: var(--text-slate);
    font-size: clamp(.75rem, 2vw, 1rem);
    transition: all .3s ease-in-out;
    float: right;

    &:hover {
        background-color: var(--primary-bg-color);
        color: var(--text-white);
        // Slightly box shadow
        box-shadow: 0 3px 3px .125rem var(--primary-bg-color);
    }

    &:active {
        transform: translateY(3px);
    }
}